{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "checkJs": true
  },
  "exclude": ["node_modules", "__sapper__", "dist", "content", "static"]
}
