{
  "name": "leereamsnyder.com",
  "version": "5.0.0",
  "description": "The website for Lee Reamsnyder",
  "author": "Lee Reamsnyder",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && node ./fixNetlify404andOffline.js",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@netlify/plugin-lighthouse": "4.0.7",
    "@netlify/plugin-sitemap": "0.8.1",
    "@playwright/test": "1.29.0",
    "@resvg/resvg-js": "2.2.0",
    "@sveltejs/adapter-static": "1.0.1",
    "@sveltejs/kit": "1.0.12",
    "@types/sharp": "0.31.0",
    "absolutify": "0.1.0",
    "canvas": "2.10.2",
    "canvas-dither": "1.0.1",
    "eslint": "8.30.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-svelte3": "4.0.0",
    "feed": "4.2.2",
    "front-matter": "4.0.2",
    "glob": "7.1.6",
    "highlight.js": "11.7.0",
    "image-size": "0.9.3",
    "lite-youtube-embed": "0.2.0",
    "luxon": "3.2.1",
    "netlify-plugin-checklinks": "4.1.1",
    "netlify-plugin-playwright-cache": "0.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "2.9.0",
    "reading-time": "1.3.0",
    "remarkable": "2.0.1",
    "remarkably-simple-tags": "1.0.2",
    "satori": "0.0.44",
    "satori-html": "0.3.0",
    "sharp": "0.31.2",
    "slug": "3.3.2",
    "svelte": "^3.55.0",
    "svelte-check": "2.10.2",
    "typescript": "^4.9.3",
    "vite": "4.0.1"
  }
}
